<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="degrees-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-1">
                  <h2 class="card-title">Assessments</h2>
                  <div class="btn-card">
                    <button id="create-degree" class="btn btn-primary btn-block btn-ass"><a href="createassessment.html">Create Assessment</a></button>
                  </div>
                </div>
                <div class="row row-2">
                  <div id="assessment-list">
                    <div class="row-2 justify-content-center">
                      <button type="button" class="collapsible">UnderGrad - Module 1 - Assessment 1</button>
                      <div class="content">
                        <p>Assessment ID: A-0.0</p>
                        <p>Learning Outcomes: LO1, LO2</p>
                        <p>Volume: 1000 words</p>
                        <p>Weight: 20%</p>
                      </div>
                      <button type="button" class="collapsible">UnderGrad - Module 1 - Assessment 2</button>
                      <div class="content">
                        <p>Assessment ID: A-0.1</p>
                        <p>Learning Outcomes: LO1, LO2</p>
                        <p>Volume: 3500 words</p>
                        <p>Weight: 80%</p>
                      </div>
                      <button type="button" class="collapsible">PostGrad - Module 1 - Assessment 1</button>
                      <div class="content">
                        <p>Assessment ID: A-1.0</p>
                        <p>Learning Outcomes: LO1, LO2</p>
                        <p>Volume: 2500 words</p>
                        <p>Weight: 15%</p>
                      </div>
                      <button type="button" class="collapsible">PostGrad - Module 1 - Assessment 2</button>
                      <div class="content">
                        <p>Assessment ID: A-1.1</p>
                        <p>Learning Outcomes: LO1, LO2</p>
                        <p>Volume: 6000 words</p>
                        <p>Weight: 85%</p>
                      </div>
                      <button type="button" class="collapsible">PHD - Module 1 - Assessment 1</button>
                      <div class="content">
                        <p>Assessment ID: A-2</p>
                        <p>Learning Outcomes: LO1</p>
                        <p>Volume: 20,000 words</p>
                        <p>Weight: 100%</p>
                      </div>
                </div>
              </div>
            </div>
          </section>
      </div>
    </div>
  </article>
</body>
</html>
