<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="degrees-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-1">
                  <h2 class="card-title">Create New Module</h2>
                  <div class="btn-card">
                  </div>
                </div>
                <div class="row row-2">
                  <form class="form">
                    <label for="modname">Module Name:</label><br>
                    <input type="text" id="modname" name="modname" value=""><br>
                    <label for="idcode">ID Code:</label><br>
                    <input type="text" id="idcode" name="idcode" value=""><br>
                    <label for="loutcome">Learning Outcomes:</label><br>
                    <input type="text" id="loutcome" name="loutcome" value=""><br>
                    <label for="hours">Number of Hours:</label><br>
                    <input type="text" id="hours" name="hours" value=""><br>
                    <label for="credits">Number of Credits:</label><br>
                    <input type="credits" id="credits" name="credits" value=""><br>
                    <label for="deg">Add to Degree:</label><br>
                    <select id="deg" name="deg">
                     <option value="undergrad">Undergraduate: Web Design and Development</option>
                     <option value="postgrad">Postgraduate: Server & Client Side Scripting</option>
                     <option value="phd">PHD: Forensic Computing</option>
                    </select>
                    <button id="submit" class="btn btn-primary btn-block btn-login btn-submit"><a href="modules.html">Submit Module</a></button>
                  </form>
                </div>
              </div>
            </div>
          </section>
      </div>
    </div>
  </article>
</body>
</html>
