<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="app.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="degrees-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-1">
                  <h2 class="card-title">Degree Programmes</h2>
                  <div class="btn-card">
                    <button id="create-degree" class="btn btn-primary btn-block"><a href="createdegree.html">Create Degree Programme</a></button>
                  </div>
                </div>
                <div class="row row-2">
                  <div id="degrees-list">
                    <div class="row-2 justify-content-center">
                      <button type="button" class="collapsible">Undergraduate BA(Hons): Web Design and Development</button>
                      <div class="content">
                        <p><u>Assessments</u></p>
                        <ul>
                          <li>CW1</li>
                          <li>CW2</li>
                        </ul>
                        <p><u>Learning Outcomes</u></p>
                        <ul>
                          <li>LO1</li>
                          <li>LO2</li>
                        </ul>
                        <p><u>Exit Awards</u></p>
                        <ul>
                          <li>EA1</li>
                          <li>EA2</li>
                        </ul>
                      </div>
                      <button type="button" class="collapsible">Post-Graduate MSc: Server & Client Side Scripting</button>
                      <div class="content">
                        <p><u>Assessments</u></p>
                        <ul>
                          <li>CW1</li>
                          <li>CW2</li>
                        </ul>
                        <p><u>Learning Outcomes</u></p>
                        <ul>
                          <li>LO1</li>
                          <li>LO2</li>
                        </ul>
                        <p><u>Exit Awards</u></p>
                        <ul>
                          <li>EA1</li>
                          <li>EA2</li>
                        </ul>
                      </div>
                      <button type="button" class="collapsible">Doctorate PHD: Forensic Computing</button>
                      <div class="content">
                        <p><u>Assessments</u></p>
                        <ul>
                          <li>CW1</li>
                        </ul>
                        <p><u>Learning Outcomes</u></p>
                        <ul>
                          <li>LO1</li>
                        </ul>
                        <p><u>Exit Awards</u></p>
                        <ul>
                          <li>EA1</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </div>
    </div>
  </article>
  <script src="app.js"></script>
</body>
</html>
