<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>

    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <!--<div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div> --->
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="login-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-2">
                  <h2><b>Application Extension Coursework 2</b><br>
                  Track-teaching Related Activities</h2>
                </div>
                <div class="row row-3">
                  <ul>
                    <li>Outline of Modules</li>
                    <li>Degree Programmes</li>
                    <li>Modules</li>
                    <li>Assessments</li>
                  </ul>
                </div>
                <div class="row row-4 login"></div>
                  <button id="login" class="btn btn-primary btn-block btn-login"><a href="outline.html">Login</a></button>
              </div>
            </div>
          </section>
      </div>
    </div>
  </article>
</body>
</html>
