<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="module-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-1">
                  <h2 class="card-title">Modules</h2>
                  <div class="btn-card">
                    <button id="create-degree" class="btn btn-primary btn-block btn-mod"><a href="createmodule.html">Create Module</a></button>
                  </div>
                </div>
                <div class="row row-2">
                  <div id="module-list">
                    <div class="row-2 justify-content-center">
                      <button type="button" class="collapsible">Undergraduate BA(Hons): Web Design and Development - Module 1</button>
                      <div class="content">
                        <p><u>Learning Outcomes</u></p>
                        <ul>
                          <li>LO1</li>
                          <li>LO2</li>
                        </ul>
                        <p>Number of Hours: 32</p>
                        <p>Number of Credits: 20</p>
                        <p><u>Assessment 1</u></p>
                        <ul>
                          <li>Learning Outcomes: LO1, LO2</li>
                          <li>Volume: 1000 words</li>
                          <li>Weighting: 20%</li>
                        </ul>
                        <p><u>Assessment 2</u></p>
                        <ul>
                          <li>Learning Outcomes: LO1, LO2</li>
                          <li>Volume: 3500 words</li>
                          <li>Weighting: 80%</li>
                        </ul>
                    </div>
                    <button type="button" class="collapsible">Post-Graduate MSc: Server & Client Side Scripting - Module 1</button>
                    <div class="content">
                      <p><u>Learning Outcomes</u></p>
                      <ul>
                        <li>LO1</li>
                        <li>LO2</li>
                      </ul>
                      <p>Number of Hours: 36</p>
                      <p>Number of Credits: 20</p>
                      <p><u>Assessment 1</u></p>
                      <ul>
                        <li>Learning Outcomes: LO1, LO2</li>
                        <li>Volume: 2500 words</li>
                        <li>Weighting: 15%</li>
                      </ul>
                      <p><u>Assessment 2</u></p>
                      <ul>
                        <li>Learning Outcomes: LO1, LO2</li>
                        <li>Volume: 6000 words</li>
                        <li>Weighting: 85%</li>
                      </ul>
                  </div>
                  <button type="button" class="collapsible">PHD: Forensic Computing - Module 1</button>
                  <div class="content">
                    <p><u>Learning Outcomes</u></p>
                    <ul>
                      <li>LO1</li>
                    </ul>
                    <p>Number of Hours: 60</p>
                    <p>Number of Credits: 100</p>
                    <p><u>Assessment 1</u></p>
                    <ul>
                      <li>Learning Outcomes: LO1</li>
                      <li>Volume: 20,000 words</li>
                      <li>Weighting: 100%</li>
                    </ul>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          </div>
        </div>
      </div>
    </article>
  <script src="app.js"></script>
  </body>
  </html>
