<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Coursework2_WebApp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-light navbar-expand-md navbar-custom">
      <div class="container">
        <h1 class="navbar-brand">CIS2169 CW2 <small class="text-muted">O Anderson 23885831</small></h1>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
          <ul class="navbar-nav mr auto">
            <li class="nav-item">
              <button id="outline" class="btn nav-link"><a href="outline.html">Outline Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="degrees-button" class="btn nav-link"><a href="degree.html">Degree Programmes</a></button>
            </li>
            <li class="nav-item">
              <button id="modules-button" class="btn nav-link"><a href="modules.html">Modules</a></button>
            </li>
            <li class="nav-item">
              <button id="assessments-button" class="btn nav-link"><a href="assessments.html">Assessments</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <article class="py-4">
    <div class="container">
      <div class="row justify-content-center">
          <div id="current-page" class="mt-3"></div>
          <section id="outline-section">
            <div class="card mb-3">
              <div class="card-body">
                <div class="row row-1">
                  <h2 class="card-title">Outline of Modules</h2>
                </div>
                <div>
                  <h1>Undergraduate</h1>
                  <p class="moddec">Undergraduate has module Web Design and Development, it has assessments CW1 and CW2 and Learning Outcomes LO1 and LO2. It has volume 1000 words and 3500 words. Weighting is 20% and 80%.</p>
                </div>
                <div>
                  <h1>Post-Graduate</h1>
                  <p class="moddec">Post-Graduate has module Server and Client Side Scripting, it has assessments CW1 and CW2 and Learning Outcomes LO1 and LO2. It has volume 2500 words and 6000 words. Weighting is 15% and 85%.</p>
                </div>
                <div>
                  <h1>PHD - Doctorate</h1>
                  <p class="moddec">PHD has module Forensic Computing, it has assessment CW1 and Learning Outcomes LO1. It has volume 20,000 words. Weighting is 100%. </p>
                </div>
              </div>
            </div>
          </section>
      </div>
    </div>
  </article>
</body>
</html>
